		            ________  ________  ________  ________          ________  _______           ___  ___  ________        ___  ________  ________      
		           |\   ____\|\   __  \|\   ____\|\   __  \        |\   ___ \|\  ___ \         |\  \|\  \|\   __  \      |\  \|\   __  \|\   ____\     
		           \ \  \___|\ \  \|\  \ \  \___|\ \  \|\  \       \ \  \_|\ \ \   __/|        \ \  \\\  \ \  \|\  \     \ \  \ \  \|\  \ \  \___|_    
		            \ \  \    \ \   __  \ \_____  \ \   __  \       \ \  \ \\ \ \  \_|/__       \ \   __  \ \  \\\  \  __ \ \  \ \   __  \ \_____  \   
		             \ \  \____\ \  \ \  \|____|\  \ \  \ \  \       \ \  \_\\ \ \  \_|\ \       \ \  \ \  \ \  \\\  \|\  \\_\  \ \  \ \  \|____|\  \  
		              \ \_______\ \__\ \__\____\_\  \ \__\ \__\       \ \_______\ \_______\       \ \__\ \__\ \_______\ \________\ \__\ \__\____\_\  \ 
		               \|_______|\|__|\|__|\_________\|__|\|__|        \|_______|\|_______|        \|__|\|__|\|_______|\|________|\|__|\|__|\_________\
		                                  \|_________|                                                                                     \|_________|
									              .
									             /.\
									             |.|
									             |.|   ,'`.
									             |.|  ;\  /:
									             |.| /  \/  \
									             |.|<.<_\/_>,>
									             |.| \`.::,'/
									             |.|,'.'||'/.
									          ,-'|.|.`.____,'`.
									        ,' .`|.| `.____,;/ \
									       ,'=-.`|.|\ .   \ |,':
									      /_   :)|.|.`.___:,:,'|.
									     (  `-:;\|.|.`.)  |.`-':,\
									     /.   /  ;.:--'   |    | ,`.
									    / _>-'._.'-'.     |.   |' / )._
									   :.'    ((.__;/     |    |._ /__ `.___
									   `.>._.-' |)=(      |.   ;  '--.._,`-.`.
									            ',--'`-._ | _,:          `='`'
									            /_`-. `..`:'/_.\
									           :__``--..\\_/_..:
									           |  ``--..,:;\__.|
									           |`--..__/:;  :__|
									           `._____:-;_,':__;
									            |:'    /::'  `|
									            |,---.:  :,-'`;
									            : __  )  ;__,'\
									            \' ,`/   \__  :
									            :. |,:   :  `./
									            | `| |   |   |:
									            |  | |   |   ||
									            |  | |   '   ||
									            |  : |    \  ||
									            |  ; :    :  ||
									            | / ,;    |\,'`.
									            ;-.(,'    '-._,-`.
									          ,'-.//          `--' SSt
									          `---'